{
  "name": "stats-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next lint && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "eslint . --ext .ts,.tsx,.js,.jsx --fix --fix-type layout"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "next": "^16.0.5",
    "papaparse": "^5.5.3",
    "plotly.js-basic-dist": "^3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.2.7",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3"
  }
}
